############################################
# Application
############################################
spring.application.name=RBACDemo
server.port=8080

############################################
# Datasource - H2 (Embedded)
############################################
spring.datasource.url=jdbc:h2:mem:iamdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

############################################
# JPA / Hibernate
############################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

############################################
# H2 Console
############################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

############################################
# Thymeleaf
############################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############################################
# Spring Security
############################################
spring.security.user.name=disabled
spring.security.user.password=disabled

############################################
# Logging Configuration
############################################
logging.level.root=INFO
logging.level.com.example.iam=DEBUG

# Reduce noise from frameworks
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############################################
# Error Handling
############################################
spring.web.error.whitelabel.enabled=false
spring.web.error.include-message=never
spring.web.error.include-binding-errors=never
spring.web.error.include-stacktrace=never